# Download_Android_HCZ

./: .gitignore  AndroidManifest.xml  pom.xml
assets/: logback.xml
res/values/: strings.xml
src/com/huichongzi/download_android/: MyActivity.java
src/com/huichongzi/download_android/download/: DownloadConfig.java  DownloadInfo.java  DownloadList.java  DownloadOverFlowException.java  DownloadReceiver.java  DownloadRepeatException.java  DownloadTask.java  DownloadUtils.java  Downloader.java  DownloaderListener.java  FileDownloadThread.java  SingleDownloadThread.java  StorageHandleTask.java  StorageHandlerTask.java  StorageListener.java  UnFinishedConfFile.java
src/main/java/com/huichongzi/download_android/: MyActivity.java
src/main/java/com/huichongzi/download_android/download/: BaseException.java  DBHelper.java  DownServiceListener.java  DownloadDB.java  DownloadDBException.java  DownloadDBHelper.java  DownloadDao.java  DownloadHelper.java  DownloadInfo.java  DownloadList.java  DownloadManager.java  DownloadNotExistException.java  DownloadOrder.java  DownloadQueue.java  DownloadReceiver.java  DownloadService.java  DownloadTask.java  DownloadUtils.java  Downloader.java  DownloaderListener.java  IllegalParamsException.java  SingleDownloadThread.java  StorageHandleTask.java  StorageListener.java  UnFinishedConfFile.java
src/main/java/com/huichongzi/download_android/exception/: BaseException.java  DownloadDBException.java  DownloadNotExistException.java  IllegalParamsException.java
src/main/java/com/huichongzi/download_android/utils/: FileUtils.java  NetUtils.java
